{
  "name": "cmsc335-final",
  "version": "1.0.0",
  "description": "**Submitted by:** Jacob Lawrence",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakelaw14/CMSC335-FINAL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jakelaw14/CMSC335-FINAL/issues"
  },
  "homepage": "https://github.com/jakelaw14/CMSC335-FINAL#readme",
  "dependencies": {
    "@balldontlie/sdk": "^1.2.2",
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "path": "^0.12.7"
  }
}
